PORT = 3000
MONGO_URI = "mongodb+srv://thehotdog699:Syalang32@clusterdb.nj0e12n.mongodb.net/BookUp_DB?retryWrites=true&w=majority&appName=ClusterDB"
SECRET_KEY = Niu2DiY72fmxIdeSxKkmRD40McWYR9AV

CLIENT_ID = "835105136766-2o9gt0tn2vtr2j2iqv8c921lbrm0etvm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = book-up-mot-mot.netlify.app
SESSION_SECRET = "cyberwolve"

# Email Configuration
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = ewankopar69@gmail.com
EMAIL_PASS = duoq kfko jagg qyzi


