PORT = 3000
MONGO_URI = "mongodb+srv://thehotdog699:Syalang32@clusterdb.nj0e12n.mongodb.net/BookUp_DB?retryWrites=true&w=majority&appName=ClusterDB"
SECRET_KEY = Niu2DiY72fmxIdeSxKkmRD40McWYR9AV

CLIENT_ID = "835105136766-2o9gt0tn2vtr2j2iqv8c921lbrm0etvm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:5173
SESSION_SECRET = "cyberwolve"

